{
	"name":     "jshint",
	"version":  "1.1.0",
	"homepage": "http://jshint.com/",
	"description": "Static analysis tool for JavaScript",

	"author": {
		"name":  "Anton Kovalyov",
		"email": "anton@kovalyov.net",
		"url":   "http://anton.kovalyov.net/"
	},

	"bin": {
		"jshint": "./bin/jshint"
	},

	"scripts": {
		"test": "node ./make.js test",
		"lint": "node ./make.js lint"
	},

	"main": "./src/stable/jshint.js",

	"dependencies": {
		"esprima":    "https://github.com/ariya/esprima/tarball/master",
		"shelljs":    "0.1.x",
		"underscore": "1.4.x",
		"peakle":     "0.0.x",
		"cli":        "0.4.x",
		"minimatch":  "0.x.x"
	},

	"devDependencies": {
		"jshint":     "1.1.0",
		"shelljs":    "0.1.x",
		"browserify": "1.16.1",
		"coveraje":   "0.2.x",
		"nodeunit":   "0.7.x",
		"sinon":      "1.6.x"
	},

	"preferGlobal": true
}
