{
	"name":     "jshint",
	"version":  "1.0.0",
	"homepage": "http://jshint.com/",
	"description": "Static analysis tool for JavaScript",

	"author": {
		"name":  "Anton Kovalyov",
		"email": "anton@kovalyov.net",
		"url":   "http://anton.kovalyov.net/"
	},

	"bin": {
		"jshint": "./bin/jshint"
	},

	"scripts": {
		"test": "node ./make.js test",
		"lint": "node ./make.js lint"
	},

	"main": "./src/stable/jshint.js",

	"dependencies": {
		"esprima":    "https://github.com/ariya/esprima/tarball/master",
		"shelljs":    "*",
		"underscore": "*",
		"peakle":     "*",
		"cli":        "0.4.3",
		"minimatch":  "0.x.x"
	},

	"devDependencies": {
		"jshint":     "*",
		"shelljs":    "*",
		"browserify": "*",
		"coveraje":   "*",
		"nodeunit":   "*",
		"sinon":      "*"
	},

	"preferGlobal": true
}
